# AndroidFunctions

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/study/com/androidfunctions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/com/androidfunctions/: DataResource.java  MainActivity.java
app/src/main/java/study/com/androidfunctions/adapter/: LvCommonAdapter.java  LvSuspendAdapter.java  RvCommonAdapter.java  RvHeaderAdapter.java
app/src/main/java/study/com/androidfunctions/contact/: FirstContactActivity.java  MainContactActivity.java  SecondContactActivity.java
app/src/main/java/study/com/androidfunctions/header/: MainHeaderActivity.java
app/src/main/java/study/com/androidfunctions/model/: AlbumInfo.java  ListHeaderEntity.java  PersonInfo.java  PhotoInfo.java
app/src/main/java/study/com/androidfunctions/qr_code/: MainCodeActivity.java  ScanCodeActivity.java  ZxingCodeActivity.java
app/src/main/java/study/com/androidfunctions/refresh/: MainRefreshActivity.java  SmartRefreshActivity.java  UltraRefreshActivity.java
app/src/main/java/study/com/androidfunctions/soft/: SoftInputActivity.java
app/src/main/java/study/com/androidfunctions/suspend/: LvSuspendActivity.java  MainSuspendActivity.java  RvSuspendActivity.java
app/src/main/java/study/com/androidfunctions/utils/: DisplayNativeUtils.java  PermissionCheckUtils.java  PinyinUtils.java
app/src/main/java/study/com/androidfunctions/weight/: DividerGridItemDecoration.java  DividerItemDecoration.java  IndicatorView.java  SideslipRecyclerView.java
app/src/main/res/drawable/: dialog_shape.xml  item_shape_normal.xml  red_circle_dot.xml
app/src/main/res/layout/: activity_first_contact.xml  activity_lv_suspend.xml  activity_main.xml  activity_main_code.xml  activity_main_contact.xml  activity_main_header.xml  activity_main_refresh.xml  activity_main_suspend.xml  activity_qq.xml  activity_rv_suspend.xml  activity_scan_code.xml  activity_second_contact.xml  activity_smart_refresh.xml  activity_soft_input.xml  activity_ultra_refresh.xml  activity_we_chat.xml  activity_zxing_code.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  dialog_header_qq_layout.xml  dialog_header_wc_layout.xml  list_contacts_header.xml  list_data_header.xml  list_data_item.xml  rv_item_layout.xml  scan_code_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: head_path.xml
app/src/test/java/study/com/androidfunctions/: ExampleUnitTest.java
(+2 files in other folders)
