apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "study.com.androidfunctions"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //SmartRefreshLayout库的使用：https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //android-Ultra-Pull-To-Refresh库的使用：https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //BaseRecyclerViewAdapterHelper开源项目：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //MultipleStatusView开源项目：https://github.com/qyxxjd/MultipleStatusView
    compile 'com.classic.common:multiple-status-view:1.4'

    //AVLoadingIndicatorView开源项目：https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'

    //PinnedSectionItemDecoration开源项目：https://github.com/oubowu/PinnedSectionItemDecoration
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'

    //android-zxingLibrary开源项目：https://github.com/yipianfengye/android-zxingLibrary
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    //TinyPinyin开源项目：https://github.com/promeG/TinyPinyin
    compile 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典

    //LQRRecyclerViewLibrary开源项目：https://github.com/GitLqr/LQRRecyclerViewLibrary
    compile 'com.lqr.recyclerview:library:1.0.2'
}
