<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_suspend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.com.androidfunctions.suspend.MainSuspendActivity">

    <TextView
        android:id="@+id/tv_1"
        style="@style/tvMenu"
        android:text="ListView-顶部悬停"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333"
        />

    <TextView
        android:id="@+id/tv_2"
        style="@style/tvMenu"
        android:text="RecyclerView-顶部悬停"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333"
        />
</LinearLayout>
